#资源文件以txt.开头
txt.username=用户名
txt.password=密码
txt.verifycode=验证码
txt.not_match=不匹配
txt.expried=过期
#不能为空
txt.can_not_be_empty=不能为空
#必须为整数
txt.should_be_int=必须为整数
#已经存在
txt.already_exists=已经存在
#不存在
txt.not_exists=不存在
#成功
txt.success=成功
#失败
txt.fail=失败
#注册
txt.regist=注册
#登录
txt.login=登录
#登录
txt.changepwd=修改密码
#添加
txt.add=添加
#用户名不存在或密码不匹配
txt.login_username_or_password_wrong=用户名不存在或密码不匹配
txt.user_type=用户类型
txt.user_type_one=求职者
txt.user_type_two=企业HR
txt.user_type_three=志愿者

txt.session_user_still_exists=用户已登录
txt.session_time_out_or_not_login=请登录
txt.query=查询

txt.apply_job=投递简历
txt.favorite_job=收藏简历
txt.jion_active=报名
txt.already_active=您已经报过名了.
txt.meet_max_jion=报名人数已满,下次再报名吧.
txt.can_not_join_active=您的个人自理里还未填写联系电话,不能报名
txt.upload_file_large_than_limit=图片超出指定大小!

txt.user_mail_can_not_found_address=失败!用户邮箱未设置
txt.user_mail_send_fail=发送邮件失败!


#返回码以code.开头
code.success=200
code.already_exists=210
code.not_exists=220
code.not_set=230
code.not_match=240
code.meet_max=300
code.input_error=404
code.unknown_error=500
code.failure=405

#配置项以cfg.开头
cfg.session_user=loginedUser
cfg.session_hrCompany=addedCompany

cfg.the_login_verify_code=theVerifyCode
cfg.the_regist_verify_code=theVerifyCode
cfg.the_email_verify_code=theEmailVerifyCode
cfg.the_mobile_verify_code=theMobileVerifyCode

cfg.status_all=-99

cfg.common_seperater=@
cfg.db_seperater=,

cfg.user_message_readflag_unread=0
cfg.user_message_readflag_read=1

cfg.user_job_status_hrapplied=320
cfg.user_job_status_hr_meet=310

cfg.user_job_status_usergood=240
cfg.user_job_status_usernotgood=230
cfg.user_job_status_usercontinue=220
cfg.user_job_status_hrfavorite=210
cfg.user_job_status_hrintend=210
cfg.user_job_status_hrremove=200

cfg.user_job_status_hr_good=140
cfg.user_job_status_hr_not_good=130
cfg.user_job_status_hr_continue=120
cfg.user_job_hr_not_handle=110
cfg.user_job_status_applied=110
cfg.user_job_status_favorite=105
cfg.user_job_status_hidden=100

#注册时是否需要强制邀请码
cfg.user_reg_invite_code=true
cfg.red_pkg_one_enable=false
cfg.red_pkg_two_enable=false
cfg.red_pkg_three_enable=false

cfg.common_page_size=6

cfg.common_upload_path=/opt/tomcat7/webapps/ROOT
cfg.head_image_path=uploadImg
cfg.com_icon_path=uploadIcon
cfg.com_cert_path=uploadCert
cfg.com_leader_path=uploadLeader
cfg.com_upload_file_size=1024


cfg.admin_mail_address=service@job12355.com
cfg.admin_mail_pwd=Se8209
#0表示测试环境不发短信，1表示正式环境发短信
cfg.sms_env=0
cfg.sms_epr_id=448
cfg.sms_user_id=szqnrc
cfg.sms_password=Qnrc448

cfg.sso_tokens=,48E179A30326C44759CCACA3E35F28B2,AC52631C1DF67FD5A6C86E21ABCEC4A0,A218DF916CE0CB9F60CD708EACFA80ED,6F62D620F6FF6D2A069B4D011CB89120,0ECE03B2453DBF8136CE000F17891094,E22B03AB6663A193CFD48E4F92C57948,9B657F705FF2D71C841B6522EA53886D,E9A2E7708A6E2C17FCD8BFAF223B29D8,F9AB2681561C16244F11767D20E14E72,E6DDF649A851D32E7B8E2F96A174FB25,

#以下为之后添加
#猜拳游戏中的提示文字
txt.user_win=你赢了！
txt.user_fail=你输了！
txt.user_tie=握手言和！
txt.user_input_err=别乱出拳，还能不能好好一起玩耍了？
txt.add2=+
txt.add1=加
txt.sub2=-
txt.sub1=减
txt.mul2=*
txt.mul1=乘
txt.div2=÷
txt.div1=除以
txt.equal2==
txt.equal1=等于

user_item_seperater=__
